# FIXME: Configure environment variables for your project

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtamFndWFyLTUyLmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication
CLERK_SECRET_KEY=sk_test_w5LfC6FrIvaf0tehhEgePjPVV03ZIn36Zry00ecibP
######## [END] SENSITIVE DATA


DATABASE_URL=postgresql://postgres:fg4Owz~UF|Zf@192.210.239.127:5432/getsany


NEXT_PUBLIC_SENTRY_DSN=https://7cc892d52e7fab1258b9619666a725c6@o4509452812419073.ingest.us.sentry.io/4509452818579456

NODE_TLS_REJECT_UNAUTHORIZED=0


SENTRY_AUTH_TOKEN=https://7cc892d52e7fab1258b9619666a725c6@o4509452812419073.ingest.us.sentry.io/4509452818579456